{
  "name": "alexandra-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Davoy Amory",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "ejs-html-loader": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.18.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.2.1",
    "npm": "^6.9.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "path": "^0.12.7",
    "sweetalert2": "^8.13.0",
    "webpack": "^4.35.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.5"
  }
}
